<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/room" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/zhuantai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/renwu0x1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/nametv"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:maxEms="4"
                        android:textColor="#ff000000" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:layout_marginTop="10.0dip"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/pilao" />

                    <com.example.view.ImageNumberView
                        android:id="@+id/pilao_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/jinqian" />

                    <com.example.view.ImageNumberView
                        android:id="@+id/jinqian_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true" >

            <RelativeLayout
                android:id="@+id/layoutbody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/nan1" 
                    android:visibility="gone"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10.0dip"
            android:gravity="right"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="3.0dip"
                    android:background="@drawable/date1" />

                <ImageView
                    android:id="@+id/year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/date4" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/year" />

                <ImageView
                    android:id="@+id/mon1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="3.0dip"
                    android:background="@drawable/date10"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/mon2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/date9" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/mon" />

                <ImageView
                    android:id="@+id/day1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="3.0dip"
                    android:background="@drawable/date10"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/day2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/date7" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="3.0dip"
                    android:background="@drawable/ri" />
            </LinearLayout>

            <Button
                android:id="@+id/shubaobt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="书包"
                android:textColor="#ffffffff"
                android:textSize="40sp" />

            <Button
                android:id="@+id/xianliaobt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="闲聊"
                android:textColor="#ffffffff"
                android:textSize="40sp" />

            <Button
                android:id="@+id/richengbt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="日程"
                android:textColor="#ffffffff"
                android:textSize="40sp" />

            <Button
                android:id="@+id/shezhibt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置"
                android:textColor="#ffffffff"
                android:textSize="40sp" />

            <Button
                android:id="@+id/xiaoyuanbt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2.0dip"
                android:text="校园"
                android:textColor="#ffffffff"
                android:textSize="40sp" />
        </LinearLayout>

        <include
            android:id="@+id/overLayout"
            layout="@layout/over" />

        <include
            android:id="@+id/talkLayout"
            layout="@layout/talk" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/changeanim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>