<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:background="@drawable/menubg"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/juqinget"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="60dp"
        android:background="#00000000"
        android:clickable="true"
        android:focusable="false"
        android:maxLines="10"
        android:scrollbars="none"
        android:singleLine="false"
        android:text="@string/yinyan" />
    
   	<ImageView
   	    android:id="@+id/tiaoguobt"
   	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
   	    android:layout_alignParentBottom="true"
   	    android:layout_centerInParent="true"
   	    android:src="@drawable/tiaoguo"/>
</RelativeLayout>