<?xml version="1.0" encoding="utf-8"?>
<Imageset Name="touxiang.png" Imagefile="touxiang.png" NativeHorzRes="300" NativeVertRes="350" AutoScaled="false">
    <Image title="《嘎达梅林》是哪个民族的叙事歌曲" choose="藏族,满族,蒙古族" answer="3" />
    <Image title="被称为我国最最大的古典艺术宝库的石窟是哪一个？" choose="甘肃敦煌莫高窟,新疆千佛洞,四川乐山大佛" answer="1" />
    <Image title="下面哪座山是中国佛教四大名山之一?" choose="洞庭湖,鄱阳湖,太湖" answer="2" />
    <Image title="哪个国家是钻石的最大产出国?" choose="扎伊尔,刚果,南非" answer="1" />
    <Image title="沙漠之舟--骆驼的驼峰是用来？" choose="贮水的,贮脂肪的,驮物品的" answer="2" />
    <Image title="参加第一届古代奥运会的国家有：？" choose="三个,四个,五个" answer="1" />
    <Image title="《《义勇军进行曲》》是哪部电影的主题歌？" choose="英雄儿女,风云儿女,平原游击队" answer="2" />
    <Image title="UNESCO是什么国际组织的简称？" choose="联合国科教文组织,联合国安理会,世界卫生组织" answer="1" />
    <Image title="下列哪个作家不是法国人？" choose="雨果,莫泊桑,海涅" answer="3" />
    <Image title="中国古代名医华佗为谁所杀?" choose="吕布,董卓,曹操" answer="3" />
    <Image title="自称“白蒙古”的民族是哪一民族？" choose="白族,土族,蒙古族" answer="2" />
    <Image title="中国民间的“冬九九”是从哪一天开始的？" choose="立冬,冬至,三九天" answer="2" />
    <Image title="马头琴是我国哪一民族的拉弦乐器？" choose="蒙古族,维吾尔族,哈萨克族" answer="1" />
    <Image title="经常食用以下哪种食物容易引起铅中毒？" choose="油条,松花蛋,豆腐" answer="2" />
    <Image title="“皇帝”作为国家元首的正式称号，始于？" choose="秦始皇,夏姬,商纣" answer="1" />
    <Image title="“人生自古谁无死，留取丹心照汗青”的作者是？" choose="岳飞,文天祥,比目鱼" answer="2" />
    <Image title="“打蛇打七寸”的七寸是指？" choose="胆,心脏,头" answer="2" />
    <Image title="“百日咳”的百日是指？" choose="咳一百天,治疗一百天,病程长度" answer="3" />
    <Image title="“变脸”是哪个剧种的绝活？" choose="京剧,豫剧,川剧" answer="3" />
    <Image title="中国签定的第一个不平等条约是哪个？" choose="马关条约,南京条约,辛丑条约" answer="2" />
    <Image title="人体含水量百分比最高的器官是：" choose="膀胱,眼球,心脏" answer="2" />
    <Image title="春秋时的齐国和鲁国，在现在的哪个省？" choose="山西,山东,河北" answer="2" />
    <Image title="“花儿”是属于哪一个少数民族的民歌？" choose="蒙古族,高山族,回族" answer="3" />
    <Image title="甲骨文是写在哪上面的？" choose="龟骨,石头,树木" answer="1" />
    <Image title="血液占成人体重的？" choose="7-8%,17-18%,10-12%" answer="1" />
    <Image title="一听可口可乐的净含量是？" choose="555ml,500ml,355ml" answer="3" />
    <Image title="五岳中的中岳是？" choose="华山,嵩山,恒山" answer="2" />
    <Image title="我国海洋气温最高值出现在？" choose="七月,八月,九月" answer="2" />
    <Image title="俗称“四不象”的动物是？" choose="麋鹿,羚羊,骡子" answer="1" />
    <Image title="著名的卢浮宫博物馆在？" choose="伦敦,巴黎,罗马" answer="2" />
    <Image title="音乐城在哪个国家？" choose="意大利,奥地利,法国" answer="2" />
    <Image title="世界上最好的咖啡产于？" choose="南非,牙买加,巴西" answer="2" />
    <Image title="我国古迹龙门石窟位于哪个城市？" choose="河南洛阳,河南开封,甘肃天水" answer="1" />
    <Image title="诸葛亮的办公地点，武侯祠在什么地方？" choose="四川安岳,四川成都,四川西充" answer="2" />
    <Image title="《孙子兵法》的作者是？" choose="孙武,孙膑,诸葛亮" answer="1" />
    <Image title="鳄鱼是哺乳动物?" choose="对,不对,不知道" answer="2" />
    <Image title="“吸血鬼”的传说起源于一种动物，它是？" choose="蝙蝠,蚊子,比目鱼" answer="1" />
    <Image title="《钢铁是怎样炼成的》作者是谁？" choose="艾丽付尼奇,奥斯特洛夫斯基,比目鱼" answer="2" />
    <Image title="周长相等的等边三角形、正方形、圆形，哪一个的面积最大？" choose="等边三角形,正方形,圆形" answer="3" />
    <Image title="UFO的具体含义是？" choose="不明飞行物,联合国安理会,美国中央情报局" answer="1" />
    <Image title="馒头是谁发明的？" choose="李时珍,诸葛亮,黄道婆" answer="2" />
    <Image title="世界上最大最贵的钻石藏在？" choose="英国王室,英国皇家博物馆,故宫" answer="1" />
    <Image title="手绢是由什么演变而来的？" choose="毛巾,围巾,头巾" answer="3" />
    <Image title="“春风不度玉门关”是谁的诗句？" choose="李白,王之涣,王昌龄" answer="2" />
    <Image title="普通小轿车大多数是采用那种驱动方式？" choose="前轮驱动,后轮驱动,不知道" answer="1" />
    <Image title="被称为我国最最大的古典艺术宝库的石窟是哪一个？" choose="甘肃敦煌莫高窟,后轮驱动,不知道" answer="2" />
    <Image title="按风俗，“腊八粥”应在阴历哪一天喝?" choose="二月初八,十二月初八,不知道" answer="2" />
    <Image title="一般金婚是纪念结婚？" choose="30周年,40周年,50周年" answer="3" />
    <Image title="我国第一大河长江有多长？" choose="5400公里,6300公里,7300公里" answer="2" />
    <Image title="“茅盾”是一位作家的笔名，这位作家的原名是？" choose="沈雁冰,舒庆春,周树人" answer="1" />
    <Image title="校园歌曲《童年》的词曲作者是？" choose="罗大佑,刘传,王洛宾" answer="1" />
    <Image title="人的心脏共有几个心房和心室？" choose="2个,3个,4个" answer="3" />
    <Image title="中国的四大发明不包括？" choose="造纸术,地动仪,火药" answer="2" />
    <Image title="月球上的“海”是？" choose="山脉,洼地,海洋" answer="2" />
    <Image title="美国自由女神像位于？" choose="纽约港口,华盛顿中心,不知道" answer="1" />
    <Image title="我国是什么时候采用公历的？" choose="五四运动之后,辛亥革命以后,中华人民共和国成立之后" answer="2" />
    <Image title="中国的尼姑最早是何时出现的？" choose="隋朝,唐朝,南北朝" answer="3" />
    <Image title="古人称为“手谈”的是指？" choose="象棋,军棋,围棋" answer="3" />
    <Image title="坦克是哪个国家发明的？" choose="德国,苏联,英国" answer="3" />
    <Image title="世界上最大的坐佛位于？" choose="泰国曼谷,中国四川,中国新疆" answer="2" />
    <Image title="伽利略用他的望远镜首先来观察？" choose="月亮,银河,火星" answer="1" />
    <Image title="被称为“世界第八奇观”的是？" choose="长城,兵马俑,杂交水稻" answer="2" />
    <Image title="西湖白堤是因纪念哪位诗人而得名？" choose="白居易,李白,不知道" answer="1" />
    <Image title="下列不属于我国西部大开发的省份是？" choose="四川,山西,西藏" answer="2" />
    <Image title="神话《白蛇传》中“白娘娘盗仙草”盗的是？" choose="天山雪莲,灵芝,长白山人参" answer="2" />
    <Image title="请在诗句“明月＿＿间照，清泉石上流”中填空。" choose="树,柏,松" answer="3" />
    <Image title="“仙人掌原产？" choose="平原,沙漠,沼泽" answer="2" />
    <Image title="“百会穴”在？" choose="后脑,天灵盖正中,头顶正中" answer="3" />
    <Image title="世界杯足球赛的首届冠军是？" choose="巴西,乌拉圭队,阿根廷" answer="2" />
    <Image title="喝白酒时，最好？" choose="加热喝,冰镇喝,常温喝" answer="1" />
    <Image title="《十面埋伏》是？" choose="琵琶曲,小提琴,二胡" answer="1" />
    <Image title="“蜀犬吠日”的意思是？" choose="见异思迁,少见多怪,不知道" answer="2" />
    <Image title="谁是“中山装”的创始人？" choose="毛泽东,孙中山,周恩来" answer="2" />
    <Image title="“红娘”是哪部作品中的人物？" choose="西厢记,红楼梦,红色娘子军" answer="1" />
    <Image title="太阳金字塔坐落在哪里？" choose="埃及,罗马,墨西哥" answer="1" />
    <Image title="国际象棋共有多少颗棋子？" choose="32,34,36" answer="1" />
    <Image title="世界上最深的湖在哪个国家？" choose="中国,美国,俄罗斯" answer="3" />
    <Image title="《阿里山的姑娘》是哪个少数民族的家人？" choose="高山族,土家族,壮族" answer="1" />
    <Image title="被称为杏月的月份是？" choose="2月,6月,5月" answer="1" />
    <Image title="古代六艺，“礼、乐、射、御、书、数”中的“御”是指？" choose="骑马,杂技,驾车" answer="3" />
    <Image title="从何时起，对最高统治者称“王”？" choose="商,夏,唐" answer="1" />
    <Image title="《史记》共有多少万字？" choose="47,52,62" answer="2" />
    <Image title="《十二铜表法》是古巴比伦王国的法典？" choose="对,错,不知道" answer="1" />
    <Image title="《三国演义》中诸葛亮用空城计一节，是否有历史根据?" choose="有,没有,不知道" answer="2" />
    <Image title="《三国演义》中，百万军中藏阿斗的是？" choose="关羽,张飞,赵云" answer="3" />
    <Image title="《儒林外史》是一部什么小说？" choose="讽刺小说,言情小说,历史小说" answer="1" />
    <Image title="《牡丹亭》是什么时候的戏剧？" choose="宋,元,明" answer="3" />
    <Image title="《蒙娜丽莎》艺术成就最高的是？" choose="高超的绘画,微妙的笑容,超现实场景" answer="2" />
    <Image title="“一饭千金”指的是哪一位名人的故事？" choose="韩信,李斯,李牧" answer="1" />
    <Image title="“压年饭”是哪个少数民族的过年风俗？" choose="壮族,藏族,满族" answer="1" />
    <Image title="“学而时习之，不亦乐乎”这一千古名句出自《孟子》？" choose="对,错,不知道" answer="2" />
    <Image title="“雅”字的字形结构是？" choose="左中右结构,左右结构,上下结构" answer="2" />
    <Image title="《名侦探柯南》中柯南的原名是？" choose="工藤新一,服部平次,毛利小五郎" answer="1" />
    <Image title="“学究”最初指的是？" choose="科举的一科,教书先生,有学问的人" answer="1" />
    <Image title="“小姐”一词在宋，元时指？" choose="地位低微的女子,未成年的少女,富家千金" answer="1" />
    <Image title="“项庄舞剑，意在沛公”来自《史记》中的？" choose="本纪,世家,列传" answer="1" />
    <Image title="香格里拉”在藏语中的意思是？" choose="早上好,吉祥如意,心中的日月" answer="3" />
    <Image title="“鲜花之国”是哪个国家？" choose="中国,澳大利亚,荷兰" answer="3" />
    <Image title="“西门豹治邺”这个典故发生在那个王侯的统治下？" choose="魏文侯,齐桓公,韩昭侯" answer="1" />
    <Image title="无字碑是谁的墓碑？" choose="武则天,慈喜太后,太平公主" answer="1" />
    <Image title="中国第一位女皇帝是谁？" choose="武则天,慈喜太后,太平公主" answer="1" />
    <Image title="三国里过五关战六将的是谁？" choose="关羽,刘备,张飞" answer="1" />
    <Image title="《比目鱼三国传》里董卓可选吗？" choose="不可以,可以,不知道" answer="1" />
    <Image title="刘邦起义前的职位是什么?" choose="亭长,县长,市长" answer="1" />
    <Image title="西楚霸王项羽的坐骑是什么？" choose="乌雅,赤兔,汗血" answer="1" />
    <Image title="靖康之难发生在哪个朝代？" choose="宋朝,南北朝,唐朝" answer="1" />
    <Image title="红军几度赤水才完成转移的？" choose="四次,三次,两次" answer="1" />
    <Image title="巧克力的英文怎么写?" choose="cake,coffee,chocolate" answer="3" />
    <Image title="中国从什么时候开始全国推广普通话？" choose="1956,1957,1958" answer="1" />
    <Image title="团系统内的干部最老不能超过多少岁?" choose="30,40,50" answer="2" />
    <Image title="与中国陆地相连的国家有多少个？" choose="11,13,15" answer="3" />
    <Image title="中国有多少个省级行政单位？" choose="33,34,35" answer="2" />
    <Image title="周朝开始于公元前多少年？" choose="1046,1026,886" answer="1" />
    <Image title="商朝有多少位皇帝?" choose="28,30,32" answer="2" />
    <Image title="历史上宋徽宗的子嗣是最多的，多达多少人？" choose="19,24,65" answer="3" />
    <Image title="中国和意大利哪一年建交？" choose="1950,1970,1980" answer="2" />
    <Image title="诗经有几个部分？" choose="3,4,5" answer="1" />
    <Image title="《朝花夕拾》是鲁讯写于1926年2月间的散文集，共多少篇？" choose="7,10,13" answer="2" />
    <Image title="柳宗元一生留下约多少篇诗文作品?" choose="100,400,600" answer="3" />
    <Image title="《诗经》是我国第一部诗歌总集。它保存下来的多少篇诗歌？" choose="305,200,104" answer="1" />
    <Image title="《战国策》是一部先秦历史文献，杂记东西周及秦、齐、楚、赵、魏、燕、宋、卫、中山诸国之事。上接春秋，下至秦并六国，约多少年的历史? " choose="200,240,300" answer="2" />
    <Image title="白居易的《新乐府》有多少首诗歌？" choose="30,38,50" answer="3" />
    <Image title="《伊索寓言》是一部寓言故事集，相传伊索是公元前多少世纪的古希腊人？" choose="6,16,26" answer="1" />
    <Image title="朱自清什么时候去世的? " choose="1948,1949,1950" answer="1" />
    <Image title="《水经注》是北魏郦道元所注。该书详细记载了约多少条大小河流的相关资料?" choose="999,1000,1200" answer="2" />
    <Image title="《论语》集中体现了儒家的思想，全书共多少篇？" choose="18,20,22" answer="2" />
    <Image title="古代钱的单位 贯 是多少？" choose="500,800,1000" answer="3" />
    <Image title="《史记》，又名《太史公书》。包括多少个列传？" choose="50,70,100" answer="2" />
    <Image title="莎士比亚，英国的伟大的戏剧家。他涉猎范围很广，写过约多少种剧种？" choose="22,30,48" answer="2" />
    <Image title="以遵纪守法为荣、以违法乱纪为耻 是八荣八耻的第几句？" choose="5,6,7" answer="3" />
    <Image title="千里莺啼绿映江，水村山郭酒旗风。南朝xxxx寺，多少楼台烟雨中。请问xxxx是多少? " choose="四百八十,两百六十,九百八十" answer="1" />
    <Image title="酒债寻常行处有，人生xx古来稀。（唐-杜甫《曲江》）请问xx是多少?" choose="六十,七十,八十" answer="2" />
    <Image title="美国的首都是哪里？" choose="华盛顿,纽约,旧金山" answer="1" />
    <Image title="德国的首都是哪里？" choose="柏林,巴黎,伦敦" answer="1" />
    <Image title="巴西的首都是哪里?" choose="巴西利亚,塞尔唯亚,墨尔本" answer="1" />
    <Image title="印度的首都是哪里？" choose="也那,新德里,桑吉" answer="2" />
    <Image title="日本的首都是哪里？" choose="东京,大板,江户" answer="1" />
    <Image title="我国唯一的两个皇帝合葬在一起的是唐高宗跟谁？" choose="武则天,慈喜太后,杨贵妃" answer="1" />
    <Image title="酿酒行业的祖师是谁？" choose="李白,杜康,白居易" answer="2" />
    <Image title="智利的首都是哪里？" choose="堪培拉,圣地亚哥,哥本哈根" answer="2" />
    <Image title="加拿大的首都是哪里？" choose="哥本哈根,渥太华,圣地亚哥" answer="2" />
    <Image title="澳大利亚的首都是哪里？" choose="哥本哈根,堪培拉,阿姆斯特丹" answer="2" />
    <Image title="新西兰的首都是哪里？" choose="圣地亚哥,惠灵顿,哥本哈根" answer="2" />
    <Image title="蒙古的首都是哪里？" choose="特拉维夫,乌兰巴托,堪培拉" answer="2" />
    <Image title="荷兰的首都是哪里？" choose="哥本哈根,阿姆斯特丹,乌兰巴托" answer="2" />
    <Image title="意大利的首都是哪里？" choose="阿姆斯特丹,罗马,哥本哈根" answer="2" />
    <Image title="丹麦的首都是哪里？" choose="罗马,哥本哈根,乌兰巴托" answer="2" />
    <Image title="我国的六朝古都是指的哪里？" choose="南京,洛阳,北京" answer="1" />
    <Image title="2008北京奥运会是第几届奥运会？" choose="28,29,30" answer="2" />
    <Image title="河北的省会是哪里？" choose="济南,郑州,石家庄" answer="3" />
    <Image title="河南的省会是哪里？" choose="郑州,南京,石家庄" answer="1" />
    <Image title="山东的省会是哪里？" choose="武汉,济南,太原" answer="2" />
    <Image title="山西的省会是哪里？" choose="太原,济南,长沙" answer="1" />
    <Image title="湖南的省会是哪里？" choose="南京,长沙,太原" answer="2" />
    <Image title="湖北的省会是哪里？" choose="长沙,南京,武汉" answer="3" />
    <Image title="安徽的省会是哪里？" choose="合肥,南京,哈尔滨" answer="1" />
    <Image title="辽宁的省会是哪里？" choose="沈阳,南京,合肥" answer="2" />
    <Image title="福建的省会是哪里？" choose="厦门,长春,福州" answer="3" />
    <Image title="台湾的省会是哪里？" choose="台北,台中,高雄" answer="1" />
    <Image title="黑龙江的省会是哪里？" choose="长春,哈尔滨,沈阳" answer="2" />
    <Image title="吉林的省会是哪里？" choose="沈阳,哈尔滨,长春" answer="3" />
    <Image title="辽宁的省会是哪里？" choose="沈阳,哈尔滨,长春" answer="1" />
    <Image title="广东的省会是哪里？" choose="合肥,广州,福州" answer="2" />
    <Image title="四川的省会是哪里？" choose="成都,宜宾,嘉义" answer="1" />
    <Image title="陕西的省会是哪里？" choose="西安,南昌,宜宾" answer="1" />
    <Image title="江西的省会是哪里？" choose="昆明,南昌,宜宾" answer="2" />
    <Image title="贵州的省会是哪里？" choose="昆明,贵阳,成都" answer="2" />
    <Image title="云南的省会是哪里？" choose="昆明,贵阳,成都" answer="1" />
    <Image title="海南的省会是哪里？" choose="海口,贵阳,成都" answer="1" />
    <Image title="《水浒》中叙述了好汉___“大闹野猪林的故事？" choose="鲁智深,武松,宋江" answer="1" />
    <Image title="《鲁滨逊漂流记》的作者是英国作家________？" choose="海笛,笛福,宋江" answer="2" />
    <Image title="后宫佳丽三千人，__________?" choose="三千宠爱在一身,金屋妆成娇侍夜,玉楼宴罢醉和春" answer="1" />
    <Image title="洛阳亲友如相问，__________?" choose="平明送客楚山孤,一片冰心在玉壶,洛阳女儿名莫愁" answer="2" />
    <Image title="以( )为开端,日本向中国发动了全面侵略战争？" choose="鸦片战争,甲午战争,七七事变" answer="3" />
    <Image title="整个反法西斯战争的一个重要转折点发生在哪个前苏联城市？" choose="莫斯科,斯大林格勒,格鲁吉亚" answer="2" />
    <Image title="十世纪初,谁建立了契丹国?" choose="萧阿鲁,孙万荣,耶律阿保机" answer="3" />
    <Image title="古语说“成由勤俭败由奢。隋朝时，倡导节俭的隋文帝杨坚和穷奢极欲的隋炀帝______两代皇帝的统治，是最有说服力的例子?" choose="杨广,萧皇后,杨坚" answer="1" />
    <Image title="磁盘的每一面都划成很多的同心圆圈,这些圆圈称为？" choose="磁道,磁圈,轨道" answer="2" />
    <Image title="猜一猜,我国古代哪个朝代的状元最多？" choose="隋,唐,宋" answer="2" />
    <Image title="鞠躬尽瘁,死而后已。出自诸葛亮的哪篇文章？" choose="出师表,后出师表,出师表-续" answer="2" />
    <Image title="商朝后期制造的( )大方鼎重达875公斤，是迄今为止发现的世界上最大的出土青铜器?" choose="西周大鼎,司母戊鼎,青铜方鼎" answer="2" />
    <Image title="春秋时期，100多个诸侯国林立，互相争夺，胜者成为霸主，出现了 春秋五霸，一般的说法是齐桓公、晋文公、秦穆公、宋襄公、( )?" choose="楚燕王,楚庄王,楚文王" answer="2" />
    <Image title="什么书又名《老子》，书里写着：祸有时会成为福的因由，福中有时藏伏着祸。因此要注意物极必反，还要注意道德相长？" choose="道德经,太极谱,庄子" answer="1" />
    <Image title="中国古代第一个享有盛誉的名医，是春秋战国后期的民间医生( )？" choose="华佗,扁鹊,李时珍" answer="2" />
    <Image title="秦统一后，规定( )为统一字体，通行全国？" choose="小篆,大篆,隶书" answer="1" />
    <Image title="公元前206年，秦朝被( )领导的武装力量推翻了？" choose="比目鱼,项羽,刘邦" answer="3" />
    <Image title="破釜沉舟的典故来自哪一场著名的战斗？" choose="巨鹿之战,官渡之战,白马之战" answer="1" />
    <Image title="到了( )早期，出现了用植物纤维制成的纸？" choose="秦朝,东汉,西汉" answer="3" />
    <Image title="( )年 北宋建立？" choose="940,950,960" answer="3" />
    <Image title="地跨欧、亚、非三洲的大帝国历史上出现过几个？" choose="4,5,6" answer="3" />
    <Image title="宋朝时期，市场上流通货币以铜钱、铁钱、金银等金属货币为主。为了携带方便，北宋前期，四川地区出现( )，这是世界上最早的纸币？" choose="交子,钞票,银票" answer="1" />
    <Image title="沈括是北宋时期的著名科学家，对天文、历法、音乐、医药、数学等很是精通。他在所著的《    》一书中，记载了自己丰富的研究成果。和人民的许多发明创造，比较有名的如毕升发明活字印刷术等？" choose="科技杂谈,天工开物,梦溪笔谈" answer="3" />
    <Image title="水浒传里的( )，又称豹子头？" choose="林冲,花荣,燕青" answer="1" />
    <Image title="水浒传里的( )，又称神行太保？" choose="阮小二,戴宗,时迁" answer="2" />
    <Image title="西游记里孙悟空学成法术后杀的第一个怪叫( )？" choose="牛魔王,混世魔王,老鹰怪" answer="2" />
    <Image title="孙悟空加入取经队伍后杀的第一个妖怪叫？" choose="黑风怪,黑熊怪,老虎精" answer="1" />
    <Image title="唐僧因为谁赶走了悟空？" choose="白骨精,狐狸精,蜘蛛精" answer="1" />
    <Image title="悟空被师傅逐走后，八戒和沙僧，甚至后来连白龙马都参战了都还打不过(  )，他也是第一个有天庭关系的妖怪。" choose="金角魔王,黄袍怪,狮魔王" answer="2" />
    <Image title="第一个想娶而不是吃唐僧的美女妖怪是？" choose="琵琶精,老鼠精,玉兔精" answer="1" />
    <Image title="西游记里牛魔王是被谁打败的？" choose="孙悟空,二郎神,哪吒" answer="3" />
    <Image title="西游记里蜘蛛精总共是几姐妹?" choose="6,7,8" answer="2" />
    <Image title="西游记唐僧师徒总共取经花了多少年？" choose="12,14,16" answer="2" />
    <Image title="三国志里凌统父亲叫？" choose="凌震,凌威,凌操" answer="3" />
    <Image title="华容道，会让我们想起著名人物？" choose="孙权,曹操,董卓" answer="2" />
    <Image title="诸葛亮住在隆中时，刘备住在哪？" choose="新野,荆州,江夏" answer="1" />
    <Image title="大意失荆州，是说的谁？" choose="孔明,关羽,孙权" answer="2" />
    <Image title="谁敢杀我？是三国里谁的名言？" choose="潘凤,武安国,魏延" answer="3" />
    <Image title="侯敦被曹性射中( )眼，拔出箭，大呼：父精母血，不可弃也把眼珠吞了下去?" choose="左,右,不知道" answer="1" />
    <Image title="三国里谁一身都是胆？" choose="关羽,张飞,赵云" answer="3" />
    <Image title="谋事在人，成事在天，不可强也是三国里谁说的?" choose="诸葛亮,周愉,水镜先生" answer="3" />
    <Image title="东市买骏马，西市买鞍鞯，南市买辔头，北市买？" choose="宝剑,胭脂,长鞭" answer="3" />
    <Image title="《仙剑奇侠传》1995年7月出品，由大宇资讯( )创作群制作？" choose="狂徒,DOME,火石" answer="1" />
    <Image title="哺乳动物的牙齿分为门齿,( )齿和颊齿？" choose="虎牙,龅牙,犬齿" answer="3" />
    <Image title="2007年春天，世界上最老的狗寿星在奥地利的布里斯班去世，终年( )岁，相当于人活了224岁？" choose="30,31,32" answer="3" />
    <Image title="1条蓝鲸在哺乳期里每天可产奶( )升，相当于最好的奶牛产奶量的5倍？" choose="200,430,870" answer="2" />
    <Image title="津巴布韦的三只非洲象创造了这种动物远距离游泳的纪录。它们连续游了不下于30小时，行程超过( )公里？" choose="19,27,35" answer="3" />
    <Image title="种子植物又分为裸子植物和(   )植物？" choose="被子,壳子,木子" answer="1" />
    <Image title="古生代盛产的主要植物于二亿四千八百万年前(   )纪几乎全部灭绝，而裸子植物开始兴起？" choose="冰河,三叠,白垩" answer="2" />
    <Image title="一亿四千五百万年前(  )纪 被子植物(有花植物)开始出现，于晚期迅速发展，代替了裸子植物，形成延续至今的被子植物时代？" choose="冰河,三叠,白垩" answer="3" />
    <Image title="植物的叶绿素都含有(   )，这种金属是光合作用的关键元素？" choose="铁,锌,镁" answer="3" />
    <Image title="《水浒传》中倒拔垂杨柳的人物是？" choose="林冲,卢俊义,鲁智深" answer="3" />
    <Image title="一朝春尽红老去，花落人亡两不知！这首诗出自《红楼梦》中人物（      ）之手？" choose="贾宝玉,林黛玉,史湘云" answer="2" />
    <Image title="在《水浒传》中，绰号为智多星的人是（      ），也被称为赛诸葛。" choose="繁瑞,吴用,朱武" answer="2" />
    <Image title="《三国演义》中煮酒论英雄的是（     ）请客？" choose="曹操,刘备,孙权" answer="1" />
    <Image title="围棋盘上有多少个可以落子的点？" choose="280,361,442" answer="2" />
    <Image title="哪种鸟不把蛋下在自己窝里？" choose="布谷,杜鹃,精卫" answer="2" />
    <Image title="白马寺在哪个省？" choose="安徽,河南,河北" answer="2" />
    <Image title="在精卫填海的故事里,精卫是一只？" choose="螃蟹,鸟,杂交水稻" answer="2" />
    <Image title="安徒生童话《海的女儿》里，小美人鱼变成人是为了见到谁？" choose="海贼,王子,比目鱼" answer="2" />
    <Image title="《史记》中的 世家 是给什么人作的传？" choose="帝王,诸侯,猛将" answer="2" />
    <Image title="《水浒》中梁山好汉醉打蒋门神的是谁？" choose="武松,林冲,燕青" answer="1" />
    <Image title="东床快婿原本是指谁？" choose="柳宗元,李白,王羲之" answer="3" />
    <Image title="成也萧何，败也萧何说的是谁的经历？" choose="刘邦,项羽,韩信" answer="3" />
    <Image title="打嗝的时候吃什么会马上好？" choose="酱油,白糖,醋" answer="3" />
    <Image title="海贼王主角戴草帽的人叫什么名字？" choose="路飞,乔巴,香吉士" answer="1" />
    <Image title="东山再起这个典故出自谁的经历？" choose="谢安,潘安,刘安" answer="1" />
    <Image title="《悲惨世界》的主人公冉阿让因为偷了什么东西而服了19年的苦役？" choose="牛奶,面包,蔬菜" answer="2" />
    <Image title="牛魔王会多少种变化？" choose="18,36,72" answer="2" />
    <Image title="《三国演义》中的凤雏是谁？" choose="庞统,鲁肃,貂禅" answer="1" />
    <Image title="1000-20+28-8=？" choose="992,1000,1002" answer="2" />
    <Image title="56/8=?" choose="6,7,8" answer="2" />
    <Image title="古筝和古琴哪一个的弦更多？" choose="古筝,古琴,不知道" answer="2" />
    <Image title="自由女神像是哪个国家送给美国的礼物？" choose="英国,德国,法国" answer="3" />
    <Image title="依照西方习俗, 订婚戒指戴在左手哪根手指上？" choose="食指,中指,无名指" answer="3" />
    <Image title="《恋曲1990》是谁的作品？" choose="张雨生,刘德华,罗大佑" answer="3" />
    <Image title="名不正则言不顺是哪家的思想？" choose="法家,墨家,儒家" answer="3" />
    <Image title="被称为诗圣的唐代诗人为？" choose="李白,白居易,杜甫" answer="3" />
    <Image title="宠物小精灵里比卡丘最厉害的绝招是什么？" choose="闪电,雷电球,十万伏特" answer="3" />
    <Image title="棋魂里跟着小光的魂叫什么？" choose="佐为,罗宾,西门" answer="1" />
    <Image title="名侦探柯南第1集云宵飞车杀人事件里杀人的是男是女？" choose="男,女,不知道" answer="2" />
    <Image title="布达拉宫海拔大约多少米？" choose="3700,3900,4100" answer="1" />
    <Image title="太阳系行星中，卫星最多的是？" choose="水星,火星,土星" answer="3" />
    <Image title="地球的年龄约有多少亿年？" choose="44,45,45" answer="3" />
    <Image title="中国男足2008奥运前参加的唯一一次奥运会是1988年汉城奥运会，那次总共进了几个球？" choose="0,2,4" answer="1" />
    <Image title="毛笔的狼毫的原料取自？" choose="灰太狼,大灰狼,黄鼠狼" answer="3" />
    <Image title="比长江还要长的河是？" choose="黄河,汉河,亚马逊河" answer="3" />
    <Image title="和平鸽的形象由谁所创？" choose="毕加索,保罗,达芬奇" answer="1" />
    <Image title="过去的腊月几号，人们通常用什么来祭灶？" choose="23,26,28" answer="1" />
</Imageset>